<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/users_single_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/default_image1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/users_single_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/users_single_image"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/users_single_image"
        android:fontFamily="serif"
        android:text="Display Name"
        android:textColor="#050505"
        android:textSize="18sp"
        android:typeface="serif"
        app:layout_constraintStart_toEndOf="@+id/users_single_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/users_single_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="User Deafult Status"
        app:layout_constraintStart_toStartOf="@+id/users_single_name"
        app:layout_constraintTop_toBottomOf="@+id/users_single_name" />

    <ImageView
        android:id="@+id/user_single_online_icon"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="45dp"

        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/users_single_name"
        app:layout_constraintStart_toEndOf="@+id/users_single_name"
        app:layout_constraintTop_toTopOf="@+id/users_single_name"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/online_new" />

</androidx.constraintlayout.widget.ConstraintLayout>